<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upd-Gl-xiU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-rN-fhy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="H6e-uu-fS5" customClass="TableViewCell" customModule="MVVM_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6e-uu-fS5" id="30O-yN-Kv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-qr-Q0r">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="tnj-FA-q0l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-Wx-q8o">
                                                    <rect key="frame" x="62" y="11" width="332" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AG8-qr-Q0r" firstAttribute="leading" secondItem="30O-yN-Kv7" secondAttribute="leadingMargin" id="ITB-K8-JkY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xR-Wx-q8o" secondAttribute="trailing" id="Ml4-Cc-WlZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AG8-qr-Q0r" secondAttribute="bottom" id="WfU-0e-qh2"/>
                                                <constraint firstItem="4xR-Wx-q8o" firstAttribute="top" secondItem="30O-yN-Kv7" secondAttribute="topMargin" id="gJf-va-EIT"/>
                                                <constraint firstItem="4xR-Wx-q8o" firstAttribute="leading" secondItem="AG8-qr-Q0r" secondAttribute="trailing" id="iHA-M2-zQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xR-Wx-q8o" secondAttribute="bottom" id="swx-fl-vkx"/>
                                                <constraint firstItem="AG8-qr-Q0r" firstAttribute="top" secondItem="30O-yN-Kv7" secondAttribute="topMargin" id="tMm-CU-JeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="AG8-qr-Q0r" id="qOl-Dq-adA"/>
                                            <outlet property="titleLabel" destination="4xR-Wx-q8o" id="cm3-27-NjV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GHx-rN-fhy" secondAttribute="bottom" id="4rh-aJ-30m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHx-rN-fhy" secondAttribute="trailing" id="MBb-Zo-M6w"/>
                            <constraint firstItem="GHx-rN-fhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wkv-dN-h0x"/>
                            <constraint firstItem="GHx-rN-fhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2a-N1-UD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="aFu-bP-avE"/>
                    <connections>
                        <outlet property="tableView" destination="GHx-rN-fhy" id="z59-30-Vuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzv-Gx-bfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upd-Gl-xiU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVn-z4-tFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GF5-cY-lNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmb-ru-BCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
